google/cloud/servicediscovery/v1alpha1/service.proto

// Copyright 2018 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cloud.servicediscovery.v1alpha1;

import "google/api/annotations.proto";

option cc_enable_arenas = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/servicediscovery/v1alpha1;servicediscovery";
option java_multiple_files = true;
option java_outer_classname = "ServiceProto";
option java_package = "com.google.cloud.servicediscovery.v1alpha1";

// An individual service. A Service contains a name and optional metadata.
// A service must exist before endpoints can be added to it.
message Service {
  // Output only.
  // The resource name for the Service in the format
  // 'projects/*/locations/*/registries/*/services/*'.
  string name = 1;

  // Optional metadata for the service. This data can be consumed by service
  // clients.
  map<string, string> metadata = 2;
}
