google/cloud/servicediscovery/v1alpha1/service.proto

// Copyright 2018 Google LLC.  Google Confidential and Proprietary.
//
// Non-exclusively licensed under the terms of Google's Trusted Tester Agreement
// and other applicable Google Cloud Platform agreements with you.
// Google retains title, ownership and all rights to all copyrights and
// other intellectual property.
//

syntax = "proto3";

package google.cloud.servicediscovery.v1alpha1;

import "google/api/annotations.proto";

option cc_enable_arenas = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/servicediscovery/v1alpha1;servicediscovery";
option java_multiple_files = true;
option java_outer_classname = "ServiceProto";
option java_package = "com.google.cloud.servicediscovery.v1alpha1";


// An individual service. A service contains a name and optional metadata.
// A service must exist before
// [endpoints][google.cloud.servicediscovery.v1alpha1.ServiceEndpoint] can be
// added to it.
message Service {
  // Output only.
  // The resource name for the service in the format
  // 'projects/*/locations/*/registries/*/services/*'.
  string name = 1;

  // Optional metadata for the service. This data can be consumed by service
  // clients.
  map<string, string> metadata = 2;
}
