google/cloud/servicediscovery/v1alpha1/service_registry.proto

// Copyright 2018 Google LLC.  Google Confidential and Proprietary.
//
// Non-exclusively licensed under the terms of Google's Trusted Tester Agreement
// and other applicable Google Cloud Platform agreements with you.
// Google retains title, ownership and all rights to all copyrights and
// other intellectual property.
//


syntax = "proto3";

package google.cloud.servicediscovery.v1alpha1;

import "google/api/annotations.proto";

option cc_enable_arenas = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/servicediscovery/v1alpha1;servicediscovery";
option java_multiple_files = true;
option java_outer_classname = "ServiceRegistryProto";
option java_package = "com.google.cloud.servicediscovery.v1alpha1";


// A container for [services][google.cloud.servicediscovery.v1alpha1.Service].
// Service registries allow administrators to group services together and define
// permissions for a collection of services.
message ServiceRegistry {
  // Output only.
  // The resource name for the service registry in the format
  // 'projects/*/locations/*/registries/*'.
  string name = 1;
}
