google/cloud/automltables/v1eap/dataset.proto

// Copyright 2018 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.cloud.automltables.v1eap;

import "google/cloud/automltables/v1eap/io.proto";
import "google/cloud/automltables/v1eap/table_schema.proto";
import "google/cloud/automltables/v1eap/table_stats.proto";
import "google/protobuf/timestamp.proto";

option go_package = "google.golang.org/genproto/googleapis/cloud/automltables/v1eap;automltables";
option java_outer_classname = "DatasetProto";
option java_package = "com.google.cloud.automltables.v1eap";


// Description of an input table.
message TableDescriptor {
  // The original source of the table. This location is where data is imported
  // from when ImportData is called.
  TableSource table_source = 1;

  // The schema of the table.
  TableSchema table_schema = 2;

  // The data statistics of the table.
  TableStats table_stats = 3;

  // Name of the time column.
  string time_column = 4;
}

// Spec for a dataset used for AutoML Tables.
message TablesDatasetSpec {
  // Primary table.
  TableDescriptor primary_table = 1;

  // Name of the primary table column that should be used as the training label.
  string label_column = 3;

  // Name of the primary table column that should be used as the weight column.
  string weight_column = 4;

  // Specifies the column to split the table.
  string split_column = 5;
}

// A workspace for solving a single, particular machine learning (ML) problem.
message Dataset {
  // Resource name of the dataset.
  // Form: 'projects/{project_id}/locations/{location_id}/datasets/{dataset_id}'
  string name = 1;

  // Interface visible name of the dataset.
  // Required: CreateDataset
  string display_name = 2;

  // Spec for a dataset used for AutoML Tables.
  TablesDatasetSpec tables_dataset_spec = 3;

  // Output only. Timestamp when this dataset was created.
  google.protobuf.Timestamp create_time = 4;

  // Output only. Timestamp when this dataset was last updated.
  google.protobuf.Timestamp update_time = 5;
}
