google/cloud/automltables/v1eap/io.proto

// Copyright 2018 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.cloud.automltables.v1eap;

option go_package = "google.golang.org/genproto/googleapis/cloud/automltables/v1eap;automltables";
option java_outer_classname = "IoProto";
option java_package = "com.google.cloud.automltables.v1eap";


// A pointer to the BigQuery table.
message BigQuerySource {
  // ID of the Google Cloud Project owning the BigQuery table. Not to be
  // confused with project number or the display name.
  string project_id = 1;

  // BigQuery dataset ID containing the table. This is the partially-qualified
  // ID, i.e. without the project ID prefix.
  // https://cloud.google.com/bigquery/docs/reference/rest/v2/datasets
  string dataset_id = 2;

  // ID of the BigQuery table. This is the partially-qualified ID, i.e. without
  // the project ID and dataset ID prefix.
  // https://cloud.google.com/bigquery/docs/reference/rest/v2/tables
  string table_id = 3;
}

// A pointer to a table sharded across several Google Cloud Storage files.
message GcsSource {
  // The GCS bucket name.
  string bucket_name = 1;

  // A list of object names in the GCS bucket. Each file is a table shard.
  // Currently on CSV files are supported, and the first file in the list must
  // contain the CSV header.
  repeated string object_names = 2;
}

// A pointer to a table.
message TableSource {
  // A table can be stored in one of the following locations.
  oneof source {
    // A table stored on BigQuery.
    BigQuerySource big_query_source = 1;

    // A table stored on Google Cloud Storage.
    GcsSource gcs_source = 2;
  }
}

// The GCS location where the output must be written to.
message GcsDestination {
  // The GCS bucket name.
  string bucket_name = 1;

  // Object name in the GCS bucket.
  string object_name = 2;
}

// Output configuration.
message OutputConfig {
  // Required. The destination of the output.
  oneof destination {
    // The GCS location where the output must be written to.
    GcsDestination gcs_destination = 1;
  }
}
