google/cloud/automltables/v1eap/model_evaluation.proto

// Copyright 2018 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.cloud.automltables.v1eap;

option go_package = "google.golang.org/genproto/googleapis/cloud/automltables/v1eap;automltables";
option java_outer_classname = "ModelEvaluationProto";
option java_package = "com.google.cloud.automltables.v1eap";


// Evaluation results of a model.
message ModelEvaluation {
  // Output only.
  // Resource name of the model evaluation.
  // Format:
  // `projects/{project_id}/locations/{location_id}/models/{model_id}/modelEvaluations/{model_evaluation_id}`
  string name = 1;

  TablesEvaluationMetrics evaluation_metrics = 2;
}

// Evaluation results of a model.
message TablesEvaluationMetrics {
  // Problem type specific evaluation metrics.
  oneof metrics {
    ClassificationMetrics classification_metrics = 1;

    RegressionMetrics regression_metrics = 2;
  }
}

// Metrics for classification problems.
message ClassificationMetrics {
  // The area under the precision-recall curve.
  double auc_pr = 1;

  // The area under receiver operating characteristic curve.
  double auc_roc = 2;
}

// Metrics for regression problems.
message RegressionMetrics {
  double root_mean_squared_error = 1;

  double mean_absolute_error = 2;
}
