google/cloud/automltables/v1eap/predict.proto

// Copyright 2018 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.cloud.automltables.v1eap;

option go_package = "google.golang.org/genproto/googleapis/cloud/automltables/v1eap;automltables";
option java_outer_classname = "PredictProto";
option java_package = "com.google.cloud.automltables.v1eap";


message ClassificationResult {
  message Class {
    // Label or name of the class.
    string label = 1;

    // The probability the item belongs to this class.
    float score = 2;
  }

  repeated Class class = 1;
}

message RegressionResult {
  float value = 1;
}

message GcsOutput {
  // The GCS bucket name.
  string bucket_name = 1;

  // Object name that will be used to populate batch prediction result in the
  // GCS bucket.
  string object_name = 2;
}

// Output target that the batch prediction result will be written to.
message BatchPredictionOutput {
  oneof output {
    GcsOutput gcs_output = 1;
  }
}
