google/cloud/datacatalog/v1beta1/schema.proto

// Copyright 2019 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.cloud.datacatalog.v1beta1;

option cc_enable_arenas = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/datacatalog/v1beta1;datacatalog";
option java_multiple_files = true;
option java_package = "com.google.cloud.datacatalog";

// Represents a schema (e.g. BigQuery, GoogleSQL, Avro schema).
message Schema {
  // Maps column name to the schema of that column. A maximum of 10,000 columns
  // can be specified.
  map<string, ColumnSchema> columns = 1;
}

// Representation of a column within a schema. Columns could be nested inside
// other columns.
message ColumnSchema {
  // Required. Type of the column.
  string type = 1;

  // Description of the column.
  string description = 2;

  // A column's mode indicates whether the values in this column are
  // required, nullable, etc. Only 'NULLABLE', 'REQUIRED' and 'REPEATED' are
  // supported, default mode is 'NULLABLE'.
  string mode = 3;

  // Maps nested column name to the schema of that column.
  map<string, ColumnSchema> columns = 4;
}
