google/cloud/datacatalog/v1beta1/search.proto

// Copyright 2018 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.cloud.datacatalog.v1beta1;

import "google/api/annotations.proto";
import "google/cloud/datacatalog/v1beta1/table_spec.proto";

option cc_enable_arenas = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/datacatalog/v1beta1;datacatalog";
option java_multiple_files = true;
option java_package = "com.google.cloud.datacatalog";


// A result that appears in the response of a search request. Each result
// captures details of one entry that matches the search.
message SearchCatalogResult {
  // Type of the entry.
  EntryType entry_type = 1;

  // Subtype of the Cloud Data Catalog entry. For certain entry types e.g.
  // 'TABLE', there can be extra type information to tell them apart e.g. table
  // from BigQuery, table from Spanner.
  oneof subtype {
    // Table source type.
    TableSourceType table_source_type = 2;
  }

  // The full name of the cloud resource the entry belongs to. See:
  // https://cloud.google.com/apis/design/resource_names#full_resource_name
  // Example:
  // "//bigquery.googleapis.com/projects/projectId/datasets/datasetId/tables/tableId".
  string full_resource_name = 4;
}

// Entry resources in Cloud Data Catalog can be of different types e.g. Bigquery
// Table entry is of type 'TABLE', pubsub topics is of type 'DATA_STREAM'. This
// enum describes all the possible types Cloud Data Catalog contains.
enum EntryType {
  // Default unknown type
  ENTRY_TYPE_UNSPECIFIED = 0;

  // The type of entry that has a GoogleSQL schema, including logical views.
  TABLE = 2;
}
