google/cloud/automl/v1beta1/text_relation.proto

// Copyright 2019 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.cloud.automl.v1beta1;

import "google/api/annotations.proto";

option go_package = "google.golang.org/genproto/googleapis/cloud/automl/v1beta1;automl";
option java_outer_classname = "TextRelationProto";
option java_package = "com.google.cloud.automl.v1beta1";
option php_namespace = "Google\\Cloud\\AutoMl\\V1beta1";
option ruby_package = "Google::Cloud::AutoML::V1beta1";

// Represents a relationship edge between two entity annotations. The
// relationship label is in the parent proto. Note that one subject(object)
// annotation may have relationship with multiple object(subject) annotations.
// The relationship is directional: "subject A -> Object B" does not imply
// "subject B -> object A".
message TextRelation {
  // The id of the TextExtrationAnnotation which is the source/subject of this
  // relationship.
  string subject_id = 1;

  // The id of the TextExtrationAnnotation which is the target/object of this
  // relationship.
  string object_id = 2;
}
