google/cloud/knowledge/v1alpha2/question_answer_entry.proto

// Copyright 2018 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.cloud.knowledge.v1alpha2;

import "google/api/annotations.proto";
import "google/longrunning/operations.proto";
import "google/protobuf/field_mask.proto";

option cc_enable_arenas = true;
option go_package = "google.golang.org/genproto/googleapis/cloud/knowledge/v1alpha2;knowledge";
option java_multiple_files = true;
option java_outer_classname = "QuestionAnswerEntryProto";
option java_package = "com.google.cloud.knowledge.v1alpha2";


service QuestionAnswerEntries {
  // Gets a question-answer-entry. Returns NOT_FOUND if the
  // question-answer-entry does not exist.
  rpc GetQuestionAnswerEntry(GetQuestionAnswerEntryRequest) returns (QuestionAnswerEntry) {
    option (google.api.http) = {
      get: "/v1alpha2/{name=projects/*/locations/*/knowledgeBases/*/documents/*/questionAnswerEntries/*}"
    };
  }

  // Updates the specified question-answer-entry. Returns NOT_FOUND if the
  // question-answer-entry does not exist.
  rpc UpdateQuestionAnswerEntry(UpdateQuestionAnswerEntryRequest) returns (QuestionAnswerEntry) {
    option (google.api.http) = {
      patch: "/v1alpha2/{question_answer_entry.name=projects/*/locations/*/knowledgeBases/*/documents/*/questionAnswerEntries/*}"
      body: "question_answer_entry"
    };
  }

  // Batch updates question-answer-entries. Returns NOT_FOUND if parent document
  // or any specified QuestionAnswerEntry does not exist.
  // Operation <response: [BatchUpdateQuestionAnswerEntriesResponse][google.cloud.knowledge.v1alpha2.BatchUpdateQuestionAnswerEntriesResponse],
  //            metadata: [OperationMetadata][google.cloud.knowledge.v1alpha2.OperationMetadata]>
  rpc BatchUpdateQuestionAnswerEntries(BatchUpdateQuestionAnswerEntriesRequest) returns (google.longrunning.Operation) {
    option (google.api.http) = {
      post: "/v1alpha2/{parent=projects/*/locations/*/knowledgeBases/*/documents/*}/questionAnswerEntries:batchUpdate"
      body: "*"
    };
  }

  // Lists question-answer-entries in a document. The order is unspecified but
  // deterministic. Newly added question-answer-entries will not necessarily be
  // added to the end of this list. Returns NOT_FOUND if the document does not
  // exist.
  rpc ListQuestionAnswerEntries(ListQuestionAnswerEntriesRequest) returns (ListQuestionAnswerEntriesResponse) {
    option (google.api.http) = {
      get: "/v1alpha2/{parent=projects/*/locations/*/knowledgeBases/*/documents/*}/questionAnswerEntries"
    };
  }
}

// A QuestionAnswerEntry resource.
message QuestionAnswerEntry {
  // States of the question-answer-entry.
  enum State {
    // State unspecified.
    STATE_UNSPECIFIED = 0;

    // This QuestionAnswerEntry is enabled.
    ENABLED = 1;

    // This QuestionAnswerEntry is disabled.
    DISABLED = 2;
  }

  // The name of the question-answer-entry.
  string name = 1;

  // Output only. The question for the answer.
  string question = 2;

  // Output only. Answer text.
  string answer = 3;

  // Required. The state of the question-answer-entry.
  State state = 4;
}

// Request message for [KnowledgeService.GetQuestionAnswerEntry][].
message GetQuestionAnswerEntryRequest {
  // The name of the question-answer-entry to retrieve.
  // Format: `projects/<Project ID>/knowledgeBases/<Knowledge Base
  // ID>/documents/<Document ID>/questionAnswerEntries/<Question Answer Entry
  // ID>`
  string name = 1;
}

// Request message for [KnowledgeService.UpdateQuestionAnswerEntry][].
message UpdateQuestionAnswerEntryRequest {
  // Required. The question-answer-entry to update.
  QuestionAnswerEntry question_answer_entry = 1;

  // Optional. The mask to control which fields get updated.
  google.protobuf.FieldMask update_mask = 2;
}

// Request message for [KnowledgeService.BatchUpdateQuestionAnswerEntries][].
message BatchUpdateQuestionAnswerEntriesRequest {
  // Required. The name of the parent document whose question-answer-entries
  // are to be updated.
  string parent = 1;

  // Required. The list of question-answer-entries to update.
  repeated QuestionAnswerEntry question_answer_entries = 2;

  // Optional. The mask for question-answer-entries to control which fields get
  // updated.
  google.protobuf.FieldMask update_mask = 3;
}

// Response message for [KnowledgeService.BatchUpdateQuestionAnswerEntries][].
message BatchUpdateQuestionAnswerEntriesResponse {
  // The list of question-answer-entries.
  repeated QuestionAnswerEntry question_answer_entries = 1;
}

// Request message for [KnowledgeService.ListQuestionAnswerEntries][].
message ListQuestionAnswerEntriesRequest {
  // The name of the parent documents whose question-answer-entries we'd like to
  // list.
  // Format: `projects/<Project ID>/knowledgeBases/<Knowledge Base
  // ID>/documents/<Document ID>`
  string parent = 1;

  // Requested page size. Server may return fewer question-answer-entries than
  // requested. If unspecified, server will pick an appropriate default. The
  // default page size is 10 and max page size can be specified is 100.
  int32 page_size = 2;

  // A token identifying a page of results the server should return.
  // Typically, this is the value of
  // [ListQuestionAnswerEntriesResponse.next_page_token][google.cloud.knowledge.v1alpha2.ListQuestionAnswerEntriesResponse.next_page_token]
  // returned from the previous call to `ListQuestionAnswerEntries` method.
  string page_token = 3;
}

// Response message for [KnowledgeService.ListQuestionAnswerEntries][].
message ListQuestionAnswerEntriesResponse {
  // The list of question-answer-entries.
  repeated QuestionAnswerEntry question_answer_entries = 1;

  // A token to retrieve next page of results.
  // Pass this value in the [ListQuestionAnswerEntriesRequest.page_token][google.cloud.knowledge.v1alpha2.ListQuestionAnswerEntriesRequest.page_token]
  // field in the subsequent call to `ListQuestionAnswerEntriesRequest` method
  // to retrieve the next page of results.
  string next_page_token = 2;
}
