google/spanner/admin/database/v1/common.proto

// Copyright 2018 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.spanner.admin.database.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "Google.Cloud.Spanner.Admin.Database.V1";
option go_package = "google.golang.org/genproto/googleapis/spanner/admin/database/v1;database";
option java_package = "com.google.spanner.admin.database.v1";
option java_multiple_files = true;


message OperationProgress {
  int32 progress_percent = 1;

  google.protobuf.Timestamp start_time = 2;

  google.protobuf.Timestamp end_time = 3;
}

enum LabelsUpdateOption {
  // Unspecified option
  LABELS_UPDATE_OPTION_UNSPECIFIED = 0;

  // Set labels with the new labels specified in the update. This option will
  // replace existing labels with the new labels.
  SET_LABELS = 1;

  // Add specified labels to the existing set of labels.
  ADD_LABELS = 2;

  // Remove specified labels from the existing set of labels.
  REMOVE_LABELS = 3;
}
