google/cloud/industrialadaptivecontrols/v1alpha1/config_service.proto

// Copyright 2019 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.cloud.industrialadaptivecontrols.v1alpha1;

import "google/api/annotations.proto";
import "google/cloud/industrialadaptivecontrols/v1alpha1/controllable_unit.proto";
import "google/cloud/industrialadaptivecontrols/v1alpha1/facility.proto";
import "google/cloud/industrialadaptivecontrols/v1alpha1/io.proto";
import "google/longrunning/operations.proto";
import "google/protobuf/field_mask.proto";
import "google/api/client.proto";

option go_package = "google.golang.org/genproto/googleapis/cloud/industrialadaptivecontrols/v1alpha1;industrialadaptivecontrols";
option java_multiple_files = true;
option java_package = "com.google.cloud.industrialadaptivecontrols.v1alpha1";

// Service for manipulating configurations of facilities and their child
// resources.
service ConfigService {
  option (google.api.default_host) = "industrialadaptivecontrols.googleapis.com";
  option (google.api.oauth_scopes) = "https://www.googleapis.com/auth/cloud-platform";

  // Creates a facility.
  rpc CreateFacility(CreateFacilityRequest) returns (Facility) {
    option (google.api.http) = {
      post: "/v1alpha1/{parent=projects/*/locations/*}/facilities"
      body: "facility"
    };
  }

  // Gets a facility.
  rpc GetFacility(GetFacilityRequest) returns (Facility) {
    option (google.api.http) = {
      get: "/v1alpha1/{name=projects/*/locations/*/facilities/*}"
    };
  }

  // Lists facilities in a project.
  rpc ListFacilities(ListFacilitiesRequest) returns (ListFacilitiesResponse) {
    option (google.api.http) = {
      get: "/v1alpha1/{parent=projects/*/locations/*}/facilities"
    };
  }

  // Imports facility config.
  rpc ImportConfig(ImportConfigRequest) returns (google.longrunning.Operation) {
    option (google.api.http) = {
      post: "/v1alpha1/{name=projects/*/locations/*/facilities/*}:importConfig"
      body: "*"
    };
    option (google.longrunning.operation_info) = {
      response_type: "google.protobuf.Empty"
      metadata_type: "google.cloud.industrialadaptivecontrols.v1alpha1.OperationMetadata"
    };
  }

  // Gets a controllable unit.
  rpc GetControllableUnit(GetControllableUnitRequest) returns (ControllableUnit) {
    option (google.api.http) = {
      get: "/v1alpha1/{name=projects/*/locations/*/facilities/*/controllableUnits/*}"
    };
  }

  // Lists controllable units in a facility.
  rpc ListControllableUnits(ListControllableUnitsRequest) returns (ListControllableUnitsResponse) {
    option (google.api.http) = {
      get: "/v1alpha1/{parent=projects/*/locations/*/facilities/*}/controllableUnits"
    };
  }
}

// Request message for [ConfigService.CreateFacility][google.cloud.industrialadaptivecontrols.v1alpha1.ConfigService.CreateFacility].
message CreateFacilityRequest {
  // The resource name of the project to create the facility for.
  string parent = 1;

  // The facility to create.
  Facility facility = 2;
}

// Request message for [ConfigService.GetFacility][google.cloud.industrialadaptivecontrols.v1alpha1.ConfigService.GetFacility].
message GetFacilityRequest {
  // The resource name of the facility to retrieve.
  string name = 1;

  // Mask specifying which fields to read.
  google.protobuf.FieldMask field_mask = 2;
}

// Request message for [ConfigService.ListFacilities][google.cloud.industrialadaptivecontrols.v1alpha1.ConfigService.ListFacilities].
message ListFacilitiesRequest {
  // The resource name of the project from which to list facilities.
  string parent = 1;

  // Mask specifying which fields to read.
  google.protobuf.FieldMask field_mask = 2;

  // An expression for filtering the results of the request.
  string filter = 3;

  // Requested page size. Server may return fewer results than requested.
  // If unspecified, server will pick a default size.
  int32 page_size = 4;

  // A comma-separated list of fields to order by, sorted in ascending order.
  // Use "desc" after a field name to specify descending order.
  string order_by = 5;

  // A token identifying a page of results for the server to return
  // Typically obtained via
  // [ListFacilitiesResponse.next_page_token][google.cloud.industrialadaptivecontrols.v1alpha1.ListFacilitiesResponse.next_page_token] of the previous
  // [ConfigService.ListFacilities][google.cloud.industrialadaptivecontrols.v1alpha1.ConfigService.ListFacilities] call.
  string page_token = 6;
}

// Response message for [ConfigService.ListFacilities][google.cloud.industrialadaptivecontrols.v1alpha1.ConfigService.ListFacilities].
message ListFacilitiesResponse {
  // The facilities read.
  repeated Facility facilities = 1;

  // A token to retrieve next page of results.
  // Pass to [ListFacilitiesRequest.page_token][google.cloud.industrialadaptivecontrols.v1alpha1.ListFacilitiesRequest.page_token] to obtain that page.
  string next_page_token = 2;
}

// Request message for [ConfigService.ImportConfig][google.cloud.industrialadaptivecontrols.v1alpha1.ConfigService.ImportConfig].
message ImportConfigRequest {
  // Required. Existing facility name.
  string name = 1;

  // Unique identifier provided by client, within the ancestor
  // dataset scope. Ensures idempotency. Up to 128 characters long.
  string request_id = 2;

  // Required. The location of the JSON file that represents the facility configuration.
  // The schema of the JSON format is defined by the
  // [google.cloud.industrialadaptivecontrols.config.Facility][google.cloud.industrialadaptivecontrols.config.Facility] Protobuf
  // message.
  InputConfig input_config = 3;

  // Whether or not to erase existing configuration for the facility.
  bool erase_existing_config = 4;
}

// Request message for [ConfigService.GetControllableUnit][google.cloud.industrialadaptivecontrols.v1alpha1.ConfigService.GetControllableUnit].
message GetControllableUnitRequest {
  // The resource name of the controllable unit to retrieve.
  string name = 1;

  // Mask specifying which fields to read.
  google.protobuf.FieldMask field_mask = 2;
}

// Request message for [ConfigService.ListControllableUnits][google.cloud.industrialadaptivecontrols.v1alpha1.ConfigService.ListControllableUnits].
message ListControllableUnitsRequest {
  // The resource name of the facility from which to list controllable units.
  string parent = 1;

  // Mask specifying which fields to read.
  google.protobuf.FieldMask field_mask = 2;

  // An expression for filtering the results of the request.
  string filter = 3;

  // Requested page size. Server may return fewer results than requested.
  // If unspecified, server will pick a default size.
  int32 page_size = 4;

  // A comma-separated list of fields to order by, sorted in ascending order.
  // Use "desc" after a field name to specify descending order.
  string order_by = 5;

  // A token identifying a page of results for the server to return
  // Typically obtained via
  // [ListControllableUnitsResponse.next_page_token][google.cloud.industrialadaptivecontrols.v1alpha1.ListControllableUnitsResponse.next_page_token] of the previous
  // [ConfigService.ListControllableUnits][google.cloud.industrialadaptivecontrols.v1alpha1.ConfigService.ListControllableUnits] call.
  string page_token = 6;
}

// Response message for [ConfigService.ListControllableUnits][google.cloud.industrialadaptivecontrols.v1alpha1.ConfigService.ListControllableUnits].
message ListControllableUnitsResponse {
  repeated ControllableUnit controllable_units = 1;

  // A token to retrieve next page of results.
  // Pass to [ListControllableUnitsRequest.page_token][google.cloud.industrialadaptivecontrols.v1alpha1.ListControllableUnitsRequest.page_token] to obtain that page.
  string next_page_token = 2;
}
