google/cloud/industrialadaptivecontrols/v1alpha1/controllable_unit.proto

// Copyright 2019 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.cloud.industrialadaptivecontrols.v1alpha1;

import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";

option go_package = "google.golang.org/genproto/googleapis/cloud/industrialadaptivecontrols/v1alpha1;industrialadaptivecontrols";
option java_multiple_files = true;
option java_package = "com.google.cloud.industrialadaptivecontrols.v1alpha1";

// An unit with facility that can be controlled independently.
message ControllableUnit {
  // Immutable. The resource name of the controllable unit.
  // Form:
  //
  // `projects/{project_id}/locations/{location_id}/facilities/{facility_id}/controllableUnits/{controllable_unit_id}`
  string name = 1 [(google.api.field_behavior) = IMMUTABLE];

  // Required. The human readable name of the controllable unit to show in the
  // interface.
  string display_name = 2 [(google.api.field_behavior) = REQUIRED];

  // External ID for mapping the controllable unit with client-side
  // representation.
  string external_id = 3;

  // Optional. Output only. Timestamp of when this controllable unit was
  // created.
  google.protobuf.Timestamp create_time = 4
      [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. Optional
  // Timestamp of when this controllable unit was last updated.
  google.protobuf.Timestamp update_time = 5
      [(google.api.field_behavior) = OUTPUT_ONLY];
}
