google/cloud/industrialadaptivecontrols/v1alpha1/facility.proto

// Copyright 2019 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.cloud.industrialadaptivecontrols.v1alpha1;

import "google/protobuf/timestamp.proto";

option go_package = "google.golang.org/genproto/googleapis/cloud/industrialadaptivecontrols/v1alpha1;industrialadaptivecontrols";
option java_multiple_files = true;
option java_package = "com.google.cloud.industrialadaptivecontrols.v1alpha1";

// A facility building to be controlled by AI.
message Facility {
  // Output only. The resource name of the facility.
  // Form:
  // `projects/{project_id}/locations/{location_id}/facilities/{facility_id}`
  string name = 1;

  // Required. The human readable name of the facility to show in the interface.
  string display_name = 2;

  // Optional. Timestamp of when this facility was created.
  google.protobuf.Timestamp create_time = 3;

  // Optional
  // Timestamp of when this facility was last updated.
  google.protobuf.Timestamp update_time = 4;
}
