google/cloud/industrialadaptivecontrols/v1alpha1/io.proto

// Copyright 2019 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.cloud.industrialadaptivecontrols.v1alpha1;

option go_package = "google.golang.org/genproto/googleapis/cloud/industrialadaptivecontrols/v1alpha1;industrialadaptivecontrols";
option java_multiple_files = true;
option java_package = "com.google.cloud.industrialadaptivecontrols.v1alpha1";

// Configuration for consuming data from external data source.
// The format of the data is documented in the request message.
message InputConfig {
  // The source of the input.
  oneof source {
    // The Google Cloud Storage location for the input content.
    // In ImportData, the gcs_source points to a csv with structure described in
    // the comment.
    GcsSource gcs_source = 1;
  }
}

// The Google Cloud Storage location for the input content.
message GcsSource {
  // Required. Google Cloud Storage URIs to input files, up to 2000 characters
  // long. The size of each file must be under 10 GB. The total size of all
  // files must be under 100 GB.
  //
  // Accepted forms:
  // * Full object path, e.g. gs://bucket/directory/object.csv
  repeated string input_uris = 1;
}
