google/cloud/industrialadaptivecontrols/v1alpha1/measurement.proto

// Copyright 2019 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.cloud.industrialadaptivecontrols.v1alpha1;

import "google/api/field_behavior.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "google.golang.org/genproto/googleapis/cloud/industrialadaptivecontrols/v1alpha1;industrialadaptivecontrols";
option java_multiple_files = true;
option java_package = "com.google.cloud.industrialadaptivecontrols.v1alpha1";

// Reading of trends or setpoints.
message Measurement {
  oneof identifier {
    // Resource name of the Trend.
    // Form:
    //
    // `projects/{project_id}/locations/{location_id}/facilities/{facility_id}/controllableUnits/{controllable_unit_id}/trends/{trend_id}`
    string trend = 1;

    // ID of the trend assigned by the client. The corresponding
    // Trend must be configured with the specified external_id.
    string external_trend_id = 2;
  }

  // Required. The time when this measurement occurs.
  google.protobuf.Timestamp measure_time = 3
      [(google.api.field_behavior) = REQUIRED];

  // Required. Value of the measurement. Only `number_value` and `string_value`
  // are supported.
  google.protobuf.Value value = 4 [(google.api.field_behavior) = REQUIRED];
}
