google/cloud/industrialadaptivecontrols/v1alpha1/recommendation.proto

// Copyright 2019 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.cloud.industrialadaptivecontrols.v1alpha1;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "google.golang.org/genproto/googleapis/cloud/industrialadaptivecontrols/v1alpha1;industrialadaptivecontrols";
option java_multiple_files = true;
option java_package = "com.google.cloud.industrialadaptivecontrols.v1alpha1";

message SetpointRecommendation {
  // Resource name of the setpoint.
  // Form:
  //
  // `projects/{project_id}/locations/{location_id}/facilities/{facility_id}/controllableUnits/{controllable_unit_id}/setpoints/{setpoint_id}`
  string setpoint = 1;

  // External ID for the setpoint. Only populated if the setpoint has
  // configured with client-side UUID.
  string external_setpoint_id = 2;

  // Value of the setpoint. Possible values are either floating point numbers
  // or strings.
  google.protobuf.Value value = 3;
}

// All recommended setpoint values for the requested controllable unit.
message ControllableUnitRecommendation {
  // Recommended value for a single setpoint.
  repeated SetpointRecommendation setpoint_recommendations = 1;

  // Confidence score of the action on optimizing the objective.
  // Within the range of [0.0, 1.0]. The higher the score is, the better
  // the AI can optimize for the objective. Users can use it to ignore the
  // recommendation if the score falls below a certain threshold.
  float confidence = 2;
}
