google/cloud/automl/v1p1beta/annotation_spec.proto

// Copyright 2019 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.cloud.automl.v1p1beta;

import "google/api/annotations.proto";

option go_package = "google.golang.org/genproto/googleapis/cloud/automl/v1p1beta;automl";
option java_multiple_files = true;
option java_package = "com.google.cloud.automl.v1p1beta";
option php_namespace = "Google\\Cloud\\AutoMl\\V1p1beta";
option ruby_package = "Google::Cloud::AutoML::V1p1beta";

// A definition of an annotation spec.
message AnnotationSpec {
  // Output only. Resource name of the annotation spec.
  // Form:
  //
  // 'projects/{project_id}/locations/{location_id}/datasets/{dataset_id}/annotationSpecs/{annotation_spec_id}'
  string name = 1;

  // Required. The name of the annotation spec to show in the interface. The name can be
  // up to 32 characters long and must match the regexp `[a-zA-Z0-9_]+`.
  string display_name = 2;

  // This field is required in image segmentation and is only useful in it.
  // In
  //
  // [category_mask][google.cloud.automl.v1p1beta.ImageSegmentationAnnotation.category_mask],
  // each pixel represents the category of the pixel in original image. This
  // field associates each category_mask with one AnnotationSpec. No two
  // AnnotationSpecs in a dataset can have the same category_mask. Valid range
  // for categories is 1 to 254 inclusive. Also, 0 and 255 are also allowed
  // where 0 is assumed to be background while 255 signifies unknown regions.
  int32 category = 17;

  // Output only. The number of examples in the parent dataset
  // labeled by the annotation spec.
  int32 example_count = 9;
}
