google/cloud/automl/v1p1beta/temporal.proto

// Copyright 2019 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.cloud.automl.v1p1beta;

import "google/protobuf/duration.proto";
import "google/api/annotations.proto";

option go_package = "google.golang.org/genproto/googleapis/cloud/automl/v1p1beta;automl";
option java_multiple_files = true;
option java_package = "com.google.cloud.automl.v1p1beta";
option php_namespace = "Google\\Cloud\\AutoMl\\V1p1beta";
option ruby_package = "Google::Cloud::AutoML::V1p1beta";

// Represents a unit of time granularity.
enum TimeGranularityUnit {
  // Should not be used.
  TIME_GRANULARITY_UNIT_UNSPECIFIED = 0;

  // A period of 60 minutes.
  HOUR = 1;

  // A period of 24 hours.
  DAY = 2;

  // A period of 7 days.
  WEEK = 3;

  // A period of one calendar month.
  MONTH = 4;

  // A period of 12 calendar months.
  YEAR = 5;
}

// A time period inside of an example that has a time dimension (e.g. video).
message TimeSegment {
  // Start of the time segment (inclusive), represented as the duration since
  // the example start.
  google.protobuf.Duration start_time_offset = 1;

  // End of the time segment (exclusive), represented as the duration since the
  // example start.
  google.protobuf.Duration end_time_offset = 2;
}

// A duration of time expressed in time granularity units.
message TimeGranularity {
  // The unit of this time period.
  TimeGranularityUnit unit = 1;

  // The number of units per period, e.g. 3 weeks or 2 months.
  int64 quantity = 2;
}
