google/cloud/dialogflow/v2beta1_internal/tier.proto

// Copyright 2017 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cloud.dialogflow.v2beta1;

import "google/api/annotations.proto";

option cc_enable_arenas = true;
option csharp_namespace = "Google.Cloud.Dialogflow.V2beta1";
option go_package = "google.golang.org/genproto/googleapis/cloud/dialogflow/v2beta1;dialogflow";
option java_multiple_files = true;
option java_outer_classname = "TierProto";
option java_package = "com.google.cloud.dialogflow.v2beta1";
option objc_class_prefix = "DF";


// Manages agent tier.
service Tiers {
  // Retrieves the tier of the specified agent.
  rpc GetAgentTier(GetAgentTierRequest) returns (AgentTier) {
    option (google.api.http) = { get: "/v2beta1/{parent=projects/*}/agent/tier" };
  }

  // Sets the tier of the specified agent.
  rpc SetAgentTier(SetAgentTierRequest) returns (AgentTier) {
    option (google.api.http) = { post: "/v2beta1/{agent_tier.parent=projects/*}/agent/tier" body: "agent_tier" };
  }
}

// Represents the agent tier.
message AgentTier {
  // Required. The project of this agent tier.
  // Format: `projects/<Project ID>`.
  string parent = 1;

  // Required. The agent tier.
  Tier tier = 2;
}

// The request message for [Tiers.GetAgentTier].
message GetAgentTierRequest {
  // Required. The project to retrieve the tier of.
  // Format: `projects/<Project ID>`.
  string parent = 1;
}

// The request message for [Tiers.UpdateAgentTier].
message SetAgentTierRequest {
  // Required. The agent tier.
  AgentTier agent_tier = 1;
}

// Represents the agent tier.
enum Tier {
  // Not specified. This value should never be used.
  TIER_UNSPECIFIED = 0;

  // Standard tier.
  TIER_STANDARD = 1;

  // Enterprise tier.
  TIER_ENTERPRISE = 2;
}
